# PORT
PORT=3000

# Main NLRC DB
DB_MAIN_HOST=localhost
DB_MAIN_USER=root
DB_MAIN_PASSWORD=
DB_MAIN_NAME=main_nlrc_db

# Intranet NLRC DB
DB_INTRANET_HOST=localhost
DB_INTRANET_USER=root
DB_INTRANET_PASSWORD=
DB_INTRANET_NAME=db_nlrc_intranet

